.footer{
    display: flex;
    flex-direction: column;
    &__content{
        display: flex;
        flex-direction: column;
    }
    &__left{
        li{
            font-size: 1.4rem;
            padding: 1.5rem 0;
            font-weight: bold;
            a{
                color: $clr-dark;
            }
            a:hover{
                color: $clr-dblue;
            }
        }
        .modal{
            padding: 3rem 6.5rem;
            overflow-y: auto;
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: auto;  
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
            background: $clr-light;
            &.active{
                display: block;
            }
            #closeModal{
                position: absolute;
                right: 0;
                top: 0;
                font-size: 3rem;
                padding-top: 0.5rem;
            }
            button{
                float: right;
                background: transparent;
                border: 0 solid transparent;
                font-size: 2.5rem;
                cursor: pointer;
            }
            h2{
                text-align: center;
                margin-bottom: 1rem;
                font-size: 1.7rem;
            }
            p{
                text-align: center;
                font-weight: 100;
                max-width: 30rem;
                margin: 0 auto;
            }
            ul{
                display: flex;
                flex-direction: column;
                li{
                    display: flex;
                    flex-direction: column;
                    gap: 1.7rem;
                    font-size: 1.4rem;
                    font-weight: 100;
                    padding: 1rem 0;
                    a:hover{
                        text-decoration: underline;
                        color: $clr-dblue;
                    }
                }
                #list1{
                    padding-top: 2.5rem;
                }
            }
        }
    }
    &__right{
        display: flex;
        flex-direction: column;
        a{
            display: flex;
            align-items: center;
            padding: 1.5rem 0;
            color: $clr-dblue;
            font-size: 1.4rem;
            font-weight: bold;
            gap: 0.5rem;
            img{
                left: 2%;
            }
            i{
                margin-right: 1rem;
            }
        }
        &__icons{
            padding: 1.5rem 0;
            ul{
                display: flex;
                justify-content: space-between;
                li{
                    a{
                        color: $clr-dark;
                        i{
                            font-size: 2.2rem;
                        }
                    }
                    a:hover{
                        color: $clr-dblue;
                    }
                }
            }
        }
    }
    &__copyright{
        padding-top: 1.5rem;
        p{
            font-size: 1.3rem;
            color: $clr-sgray;
            line-height: 2rem;
        }
    }    

    @include mediaQuery($break-lg){
        &__left{
            .modal{
                border: 1px solid black;
                max-width: 72rem;
                height: auto;
                margin: 0 auto;
                bottom: 15rem;
                padding: 3rem 5.5rem;
                h2{
                    padding: 0 4rem;
                    padding-top: 1rem;
                    text-align: left;
                }
                p{
                    padding: 0 4rem;
                    max-width: unset;
                    text-align: left;
                }
                ul{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    padding: 0 4rem;
                    grid-gap: 4rem;
                    li{
                        display: flex;
                        flex-direction: column;
                        gap: 2rem;
                    }
                }
            }
        }
        &__wrapper{
            display: flex;
            flex-direction: column;
            border-top: 2px solid rgba(105, 105, 105, 0.3);
        }
        &__content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 8rem;
        }
        &__left{
            ul{
                display: flex;
                gap: 2rem;
                li{
                    a{
                        font-size: 1.3rem;
                    }
                }
                li:nth-child(4){
                    i{
                        font-size: 2rem;
                        align-items: center;
                        vertical-align: middle;
                        color: $clr-dblue;
                    }
                }
                .modal{
                    #list1{
                        padding-top: 3rem;
                    }
                    #list2{
                        padding-top: 3rem;
                    }
                    #list3{
                        padding-top: 3rem;
                    }
                }
            }
        }
        &__right{
            display: flex;
            flex-direction: row;
            gap: 3rem;
            &__icons{
                ul{
                    display: flex;
                    gap: 1rem;
                }
            }
        }
        &__copyright{
            flex-direction: column;
            padding-top: 0rem;
            p{
                font-size: 1.2rem;
                color: $clr-dark;
            }
        }
    }
        
    
}